# pokemon-mobil-android

app/: build.gradle
app/src/androidTest/java/mx/com/pokemon/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/pokemon/project/: DInjection.kt  PKMApp.kt
app/src/main/java/mx/com/pokemon/project/adapters/: PokemonAdapter.kt
app/src/main/java/mx/com/pokemon/project/data/model/: PokemonListModel.kt  PokemonResultModel.kt
app/src/main/java/mx/com/pokemon/project/database/: PokemonInstanceDB.kt
app/src/main/java/mx/com/pokemon/project/database/dao/: PokemonDAO.kt
app/src/main/java/mx/com/pokemon/project/database/entities/: PokemonEntity.kt
app/src/main/java/mx/com/pokemon/project/database/entities/entityNames/: TableName.kt
app/src/main/java/mx/com/pokemon/project/interfaces/: ISplashScreen.kt
app/src/main/java/mx/com/pokemon/project/network/: ApiClient.kt  ApiService.kt  UrlBaseService.kt
app/src/main/java/mx/com/pokemon/project/repository/: HomeRepository.kt
app/src/main/java/mx/com/pokemon/project/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/mx/com/pokemon/project/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/mx/com/pokemon/project/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/mx/com/pokemon/project/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/mx/com/pokemon/project/views/login/: LoginActivity.kt
app/src/main/java/mx/com/pokemon/project/views/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: btn_rounder.xml  btn_rounder_with_fill.xml  drawable_searchview.xml  ic_arrow_back.xml  ic_fb.xml  ic_google.xml  ic_list_bulleted.xml  ic_list_grid.xml  ic_search.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: home_activity.xml  layout_item_pokemon.xml  login_activity.xml  splashscreen_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/mx/com/pokemon/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
